{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterFile",
    "packageName": "com.agscom.file",
    "packageFolder": "com/agscom/file",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "YmY1MzdkNzI2NWQ0MWNiYTE1MmZhYmNiNzgzMzBmMDM5MGM3MzJlN2M3NGJjOTJlZjRiNjUxMTFmMzYyYjNmNDg4N2VhYTZiNGJiNWYxYmQ1YTE4ZTg0YmI4N2FhY2M1YjRlODJhNTJjMjE0M2U2OGFjYjM5YmVhOGFlNzU1MjI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583227558568,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "antoinecharlet",
  "repository-name": "jhipster-file"
}
